<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Thanks</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />

    <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-self: center;
<!--      flex-direction: column;-->
    }

    body {
          background-color: #2559a7;
    }

    .blue-background {
      padding: 1vh 2vw 1vh 2vw;
      background-color: #2559a7;
      align-self: center;
      justify-content: center;
    }

    .thank-you {
      padding: 2vh 2vw;
      font-size: 5vw;
      font-family: 'Roboto', Verdana, sans-serif;
      font-weight: 600;
      color: #ffffff;
      align-self: center;
      justify-content: center;
    }

    </style>

</head>

<body>
<!--    <h1>Thanks!</h1>-->

    <div class="wrapper">
        <div class="blue-background">
            <div class="thank-you">THANK YOU!!</div>
        </div>
    </div>
</body>
</html>